# usuarios-microservice

./: build.gradle
src/main/java/com/pragma/usuarios/application/dto/: AuthRequest.java  AuthResponse.java  CreateUserRequest.java  CreateUserResponse.java  UserByIdResponse.java
src/main/java/com/pragma/usuarios/application/exceptions/: AccessDeniedException.java  BlockedByLoginAttemptsException.java  DataNotExistsException.java  InvalidAgeException.java  InvalidCredentialsLoginException.java  UserAlreadyRegisteredException.java
src/main/java/com/pragma/usuarios/application/handler/: AuthHandler.java  IAuthHandler.java  IUserHandler.java  UserHandler.java
src/main/java/com/pragma/usuarios/application/mapper/: UserMapper.java
src/main/java/com/pragma/usuarios/application/usecase/: AuthUseCase.java  PermissionUseCase.java  RoleUseCase.java  UserRoleUseCase.java  UserUseCase.java
src/main/java/com/pragma/usuarios/domain/api/: IAuthServicePort.java  IPasswordEncoderServicePort.java  IPermissionServicePort.java  IRoleServicePort.java  IUserRoleServicePort.java  IUserServicePort.java
src/main/java/com/pragma/usuarios/domain/model/: Role.java  User.java  UserRole.java
src/main/java/com/pragma/usuarios/domain/spi/: IRolePersistencePort.java  IUserPersistencePort.java  IUserRolePersistencePort.java
src/main/java/com/pragma/usuarios/domain/usecase/: AuthUseCase.java  PasswordUseCase.java  PermissionUseCase.java  RoleUseCase.java  UserRoleUseCase.java  UserUseCase.java
src/main/java/com/pragma/usuarios/infrastructure/configuration/: BeanConfiguration.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/pragma/usuarios/infrastructure/documentation/: SwaggerConfig.java
src/main/java/com/pragma/usuarios/infrastructure/exception/: DataNotFoundException.java
src/main/java/com/pragma/usuarios/infrastructure/exceptionhandler/: ErrorHandler.java  GenericResponse.java  Info.java
src/main/java/com/pragma/usuarios/infrastructure/input/rest/: AuthRestController.java  UserRestController.java
src/main/java/com/pragma/usuarios/infrastructure/output/jpa/adapter/: RoleJpaAdapter.java  UserJpaAdapter.java  UserRoleJpaAdapter.java
src/main/java/com/pragma/usuarios/infrastructure/output/jpa/data/: RoleDataLoader.java
src/main/java/com/pragma/usuarios/infrastructure/output/jpa/entity/: RoleEntity.java  UserEntity.java  UserRoleEntity.java  UserRoleId.java
src/main/java/com/pragma/usuarios/infrastructure/output/jpa/mapper/: IRoleEntityMapper.java  IUserEntityMapper.java
src/main/java/com/pragma/usuarios/infrastructure/output/jpa/repository/: IGenericRepository.java  IRoleRepository.java  IUserRepository.java  IUserRoleRepository.java
src/main/java/com/pragma/usuarios/infrastructure/output/jwt/: JwtService.java
src/main/resources/: application.yml
src/test/java/com/pragma/usuarios/application/handler/: AuthHandlerTest.java  UserHandlerTest.java
src/test/java/com/pragma/usuarios/application/usecase/: AuthUseCaseTest.java  PermissionUseCaseTest.java  RoleUseCaseTest.java  UserRoleUseCaseTest.java  UserUseCaseTest.java
src/test/java/com/pragma/usuarios/data/: UserTestData.java
src/test/java/com/pragma/usuarios/domain/usecase/: AuthUseCaseTest.java  PermissionUseCaseTest.java  RoleUseCaseTest.java  UserRoleUseCaseTest.java  UserUseCaseTest.java
src/test/java/com/pragma/usuarios/infrastructure/input/rest/: UserRestControllerTest.java
src/test/java/com/pragma/usuarios/infrastructure/output/jpa/adapter/: RoleJpaAdapterTest.java  UserJpaAdapterTest.java  UserRoleJpaAdapterTest.java
(+1 files in other folders)
